version: '2'
services:
    ln-self-order-pos-app:
        image: ln-self-order-zeus
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://ln-self-order-zeus-postgresql:5432/ln-self-order-zeus
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    ln-self-order-pos-postgresql:
        extends:
            file: postgresql.yml
            service: ln-self-order-pos-postgresql
